{
  "api": {
    "base_url": "https://paper-api.alpaca.markets",
    "api_key": "PKU36NWBUW5V7OPXKR4NVLTIV7",
    "api_secret": "B8pxSELPypBnD4DcQQw4PPNHFZ1Gu7pPhk4DeAJNJjom"
  },
  "trading": {
    "symbols": ["AAPL", "MSFT", "GOOGL", "TSLA"],
    "analysis_period_hours": 30,
    "leverage": 2.0,
    "stop_loss_percent": 70,
    "update_interval_seconds": 60,
    "enable_random_ticker_management": true,
    "ticker_operation_interval_minutes": 30,
    "max_active_tickers": 10,
    "min_active_tickers": 3
  },
  "logging": {
    "log_file": "trading_bot.log",
    "log_level": "INFO"
  }
}
